In [206]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [207]:
data = pd.read_csv('adult.csv')

In [208]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [209]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [210]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [211]:
data.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [212]:
data.isnull().sum() #this shows that there are no null values in the data

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [213]:
data['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', '?',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [214]:
data['occupation'].value_counts()

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

In [215]:
# Removing duplicate rows
data.drop_duplicates(inplace=True)

In [216]:
data.replace('?', np.nan, inplace=True)

# Iterate through columns
for column in data.columns:
    if data[column].dtype == 'object':
        # For non-numeric columns, remove rows with missing values
        data = data.dropna(subset=[column])
    else:
        # For numeric columns, fill missing values with the mean
        data[column].fillna(data[column].mean(), inplace=True)
#since our data had a lot of cells labelled as '?' we replace that too since its undefined data, data completeness

In [217]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [218]:
#Here we are Encoding the Categorical Variables (One-Hot Encoding)
data = pd.get_dummies(data, columns=['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country'])

In [219]:
# Normalization (MinMax Scaling) for 'Age' and 'Hours per Week'
# scaler = MinMaxScaler()
# data[['age', 'hours-per-week']] = scaler.fit_transform(data[['age', 'hours-per-week']])

In [220]:
# Standardization (Z-score Scaling) for 'Capital Gain' and 'Capital Loss'
scaler = StandardScaler()
data[['capital-gain', 'capital-loss']] = scaler.fit_transform(data[['capital-gain', 'capital-loss']])

# Now, our data is transformed, normalized, and standardized

In [221]:
columns = data.columns

# Print all columns
for column in columns:
    print(column)

#data consitency

age
fnlwgt
educational-num
capital-gain
capital-loss
hours-per-week
income
workclass_Federal-gov
workclass_Local-gov
workclass_Private
workclass_Self-emp-inc
workclass_Self-emp-not-inc
workclass_State-gov
workclass_Without-pay
education_10th
education_11th
education_12th
education_1st-4th
education_5th-6th
education_7th-8th
education_9th
education_Assoc-acdm
education_Assoc-voc
education_Bachelors
education_Doctorate
education_HS-grad
education_Masters
education_Preschool
education_Prof-school
education_Some-college
marital-status_Divorced
marital-status_Married-AF-spouse
marital-status_Married-civ-spouse
marital-status_Married-spouse-absent
marital-status_Never-married
marital-status_Separated
marital-status_Widowed
occupation_Adm-clerical
occupation_Armed-Forces
occupation_Craft-repair
occupation_Exec-managerial
occupation_Farming-fishing
occupation_Handlers-cleaners
occupation_Machine-op-inspct
occupation_Other-service
occupation_Priv-house-serv
occupation_Prof-specialty
occupation_Protective-serv
occupation_Sales
occupation_Tech-support
occupation_Transport-moving
relationship_Husband
relationship_Not-in-family
relationship_Other-relative
relationship_Own-child
relationship_Unmarried
relationship_Wife
race_Amer-Indian-Eskimo
race_Asian-Pac-Islander
race_Black
race_Other
race_White
gender_Female
gender_Male
native-country_Cambodia
native-country_Canada
native-country_China
native-country_Columbia
native-country_Cuba
native-country_Dominican-Republic
native-country_Ecuador
native-country_El-Salvador
native-country_England
native-country_France
native-country_Germany
native-country_Greece
native-country_Guatemala
native-country_Haiti
native-country_Holand-Netherlands
native-country_Honduras
native-country_Hong
native-country_Hungary
native-country_India
native-country_Iran
native-country_Ireland
native-country_Italy
native-country_Jamaica
native-country_Japan
native-country_Laos
native-country_Mexico
native-country_Nicaragua
native-country_Outlying-US(Guam-USVI-etc)
native-country_Peru
native-country_Philippines
native-country_Poland
native-country_Portugal
native-country_Puerto-Rico
native-country_Scotland
native-country_South
native-country_Taiwan
native-country_Thailand
native-country_Trinadad&Tobago
native-country_United-States
native-country_Vietnam
native-country_Yugoslavia

In [222]:
for column in columns:
    if "race" in column:
        print(column)

race_Amer-Indian-Eskimo
race_Asian-Pac-Islander
race_Black
race_Other
race_White

In [223]:
data.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,-0.146811,-0.218899,40,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
1,38,89814,9,-0.146811,-0.218899,50,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
2,28,336951,12,-0.146811,-0.218899,40,>50K,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,44,160323,10,0.876868,-0.218899,40,>50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
5,34,198693,6,-0.146811,-0.218899,30,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False

In [224]:
# Checking for unrealistic values in a column, data accuracy
data = data[data['age'] >= 0]

In [225]:
# data = data[data['capital-loss'] >= 0] #data accuracy

In [226]:
data = data[data['hours-per-week'] >= 0] #data accuracy

In [227]:
data.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,-0.146811,-0.218899,40,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
1,38,89814,9,-0.146811,-0.218899,50,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
2,28,336951,12,-0.146811,-0.218899,40,>50K,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,44,160323,10,0.876868,-0.218899,40,>50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False
5,34,198693,6,-0.146811,-0.218899,30,<=50K,False,False,True,...,False,False,False,False,False,False,False,True,False,False

In [228]:
# Save the dataset
data.to_csv('ReadyForModelling_OG.csv', index=False)

### Dimension reduction
Remove all columns where country is not United States and remove married status.
FIT and Trasnform using SKlearn

In [229]:
from sklearn.decomposition import PCA

# Select the features you want to include in PCA
# Remove all native countries except United States

features_for_pca = ["age", "capital-gain", "capital-loss", "hours-per-week", "workclass_Federal-gov", "workclass_Local-gov",
                    "workclass_Private", "workclass_Self-emp-inc", "workclass_Self-emp-not-inc", "workclass_State-gov", "workclass_Without-pay",
                    "education_10th", "education_11th", "education_12th", "education_1st-4th", "education_5th-6th", "education_7th-8th", "education_9th",
                    "education_Assoc-acdm", "education_Assoc-voc", "education_Bachelors", "education_Doctorate", "education_HS-grad", "education_Masters",
                    "education_Preschool", "education_Prof-school", "education_Some-college", "occupation_Adm-clerical", "occupation_Armed-Forces",
                    "occupation_Craft-repair", "occupation_Exec-managerial", "occupation_Farming-fishing", "occupation_Handlers-cleaners",
                    "occupation_Machine-op-inspct", "occupation_Other-service", "occupation_Priv-house-serv", "occupation_Prof-specialty",
                    "occupation_Protective-serv", "occupation_Sales", "occupation_Tech-support", "occupation_Transport-moving", "gender_Female",
                    "race_Amer-Indian-Eskimo",
                    "race_Asian-Pac-Islander",
                    "race_Black",
                    "race_Other",
                    "race_White",
                    "gender_Male","native-country_United-States"]



print(features_for_pca)

# Create a DataFrame with the selected features
pca_data = data[features_for_pca]

# Initialize PCA with the number of components you want to retain
#n_components = 84  # You can choose a different number
n_components = features_for_pca.__len__()
pca = PCA(n_components=n_components)

# Fit and transform the data
pca_result = pca.fit_transform(pca_data)


print(pca_result)

# Create a DataFrame with the PCA results
pca_df = pd.DataFrame(data=pca_result, columns=[f'{features_for_pca[i]}' for i in range(n_components)])


# Now 'pca_df' contains the reduced-dimensionality data after PCA
print(pca_df['age'])  # Print the first few rows of the PCA DataFrame

['age', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay', 'education_10th', 'education_11th', 'education_12th', 'education_1st-4th', 'education_5th-6th', 'education_7th-8th', 'education_9th', 'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors', 'education_Doctorate', 'education_HS-grad', 'education_Masters', 'education_Preschool', 'education_Prof-school', 'education_Some-college', 'occupation_Adm-clerical', 'occupation_Armed-Forces', 'occupation_Craft-repair', 'occupation_Exec-managerial', 'occupation_Farming-fishing', 'occupation_Handlers-cleaners', 'occupation_Machine-op-inspct', 'occupation_Other-service', 'occupation_Priv-house-serv', 'occupation_Prof-specialty', 'occupation_Protective-serv', 'occupation_Sales', 'occupation_Tech-support', 'occupation_Transport-moving', 'gender_Female', 'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black', 'race_Other', 'race_White', 'gender_Male', 'native-country_United-States']
[[-1.28226999e+01  4.50843761e+00  7.03698530e-02 ... -7.03798559e-15
   1.27351016e-15  7.19842251e-15]
 [ 3.07856194e+00  8.54034187e+00  3.89851586e-02 ... -3.81463051e-15
   1.79791401e-15  6.05170751e-15]
 [-1.00565166e+01  3.32212950e+00  6.26910454e-02 ...  3.77234211e-16
   2.43726664e-15  1.25374396e-15]
 ...
 [ 1.74637989e+01 -8.58442739e+00  4.64941900e-02 ...  5.32104373e-17
  -7.39497544e-17  4.79039281e-17]
 [-2.34978153e+01 -1.26617991e+01  9.16548632e-02 ... -6.33655798e-17
   7.79676921e-17 -3.67704145e-17]
 [ 1.19853182e+01 -6.19362195e+00  1.43263779e+00 ... -9.18213130e-17
  -7.73841401e-17  2.68253433e-16]]
0       -12.822700
1         3.078562
2       -10.056517
3         4.625785
4        -8.522139
           ...
45170   -11.786494
45171     0.951601
45172    17.463799
45173   -23.497815
45174    11.985318
Name: age, Length: 45175, dtype: float64

In [230]:
pca_df.head()

,age,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,...,occupation_Tech-support,occupation_Transport-moving,gender_Female,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Male,native-country_United-States
0,-12.822700,4.508438,0.070370,-0.156916,-0.382043,0.078670,-0.207002,0.224506,1.287574,-0.011095,...,-0.006289,-0.003875,-0.003567,0.000683,-4.844109e-07,-1.451707e-14,1.340793e-15,-7.037986e-15,1.273510e-15,7.198423e-15
1,3.078562,8.540342,0.038985,-0.349377,-0.433404,0.700380,0.034102,-0.077076,-0.161077,-0.007278,...,-0.018209,-0.015428,-0.008638,-0.005982,-8.987715e-04,-4.920465e-15,3.484388e-15,-3.814631e-15,1.797914e-15,6.051708e-15
2,-10.056517,3.322130,0.062691,-0.125112,-0.512122,-0.555115,0.776575,0.258759,-0.110912,-0.053063,...,-0.012482,-0.002047,-0.002188,-0.001184,-6.231558e-04,3.528595e-15,3.017237e-15,3.772342e-16,2.437267e-15,1.253744e-15
3,4.625785,-3.017965,0.752775,0.434997,-0.229970,-0.137824,-0.780459,0.833396,1.096368,0.037038,...,-0.002128,-0.008503,-0.003557,-0.000126,7.710590e-06,1.024408e-14,-5.262821e-15,-3.610424e-15,1.084270e-15,-5.913617e-17
4,-8.522139,-8.239705,0.076539,-0.120378,-0.557948,-0.047440,-0.242723,-0.160335,0.052702,-0.111194,...,0.005291,-0.011109,-0.004143,0.000437,-1.641047e-04,1.783455e-13,3.370203e-15,-1.201485e-15,-1.194284e-15,-2.250337e-15

In [231]:
# Save the dataset
pca_df.to_csv('ReadyForModelling.csv', index=False)